\documentclass[a4paper,12pt]{article}
  \usepackage{a4wide}
  \usepackage{listings}
  %\usepackage[english]{babel}
  \usepackage{graphicx}
  \usepackage{float}
  \usepackage{hyperref}
  \usepackage[margin=2cm]{geometry}
  \usepackage{cite}
  \usepackage{setspace}
  \usepackage{a4wide}
  \usepackage{color}
  \usepackage{listings}
  \usepackage{fancyhdr}
  \usepackage{hyperref}
  \usepackage{titling}
  \usepackage{amsmath}
  \usepackage{booktabs}


 	\definecolor{lichtergrijs}{gray}{0.97}
	\definecolor{middelgrijs}{gray}{0.7}
  \newcommand{\h}[1]{\colorbox{white}{#1}}
	\lstset{basicstyle=\footnotesize\ttfamily, tabsize=2, breaklines=true, language=C, numbers=left, stepnumber=1,
	numberstyle=\tiny, numbersep=6pt,xleftmargin=1.8em}
	\lstset{backgroundcolor=\color{lichtergrijs},  fillcolor=\color{lichtergrijs}, rulecolor=\color{middelgrijs}}

  \newcommand{\titleinfo} {Project Crowd Sourcing \\ Requirements}
  \newcommand{\authorinfo} {Bram Musters (s2178362) \& Nils Wiersma (s2192659)}

  \pagestyle{fancy}

  \fancyhf{}
  \fancyhead[LE]{\titleinfo}
  \fancyhead[RO]{\authorinfo}
  \renewcommand{\headrulewidth}{0.5pt}    % header line

  \fancyfoot{}
  \fancyfoot[RO,LE]{\thepage}
  %\fancyfoot[RE]{\today}
  \renewcommand{\footrulewidth}{0pt}    % footer line

  \fancypagestyle{plain}          % delete everything for first page
  {
    \fancyhf{}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}
  }

  % \renewcommand*{\familydefault}{\sfdefault}




  \setlength{\droptitle}{-5em}   % This is your set screw

  \title{\titleinfo}
  \author{\authorinfo}

  \begin{document}
  \maketitle

\newpage

\tableofcontents

\newpage

\section{Introduction}
This document will specify the requirements for our project. 

\section{Requirements}
\subsection{Client side}

  \begin{itemize}
    \item User has to be able to create a task. This user is now the owner of this task.
    \item Owner has be able to make the results of his task public or private.
    \item Owner has be able to specify a target audience.
    \item Owner has be able use different kinds of media to create the task.
    \item Owner has be able to specify whether users should answer the whole task or a part of it. In the latter case, subsets of the task have overlap.
    \item User has to be able to pick a task and partially complete it.
    \item User has to be able to request a random task and partially complete it.
    \item User has to be able to create an account.
    \item Task has to be filled in by a certain amount of people to be completed.
  \end{itemize}

\subsection{Server side}

  \begin{itemize}
    \item Application has to be a webapplication.
    \item Application has to be able to store user information securely.
    \item Application has to be able to store tasks.
    \item Application has to be able to keep track of points users earn for completing tasks.
    \item Application has to be able to show a leaderboard using these points.
    \item Application has to be able to determine popular tasks.
  \end{itemize}

\section{Glossary}
  \subsection{Crowd Sourcing} 
  A method of acquiring data from real persons.
  \subsection{Task} 
  A set of questions to be answered by other users, with the purpose of acquiring meaningful data. Each task has one owner. Tasks are typically recognition or classification problems. 
  \subsection{Owner} 
  Creator of a task. One owner can own multiple tasks.
  \subsection{User information}
  User information has to include gender, age and language.

\section{Database Model}

\begin{figure}[H]
\centering
  \includegraphics[width=\textwidth]{ormmodel2.PNG}
  \caption{Database model in ORM}
\end{figure}

In our database model, we have two main tables. The \emph{Account} table and the \emph{Task} table. 

\subsection{\emph{Account}}


Each \emph{Account} is uniquely identified by an emailaddress and is uniquely linked to a table \emph{Personal info}. The contents of this table is not further specified in the diagram, but it according to the requirements contains:

\begin{itemize}
  \item Username
  \item Gender
  \item Birthdate
  \item Language
\end{itemize}

Every \emph{Account} also has a \emph{Score}, which will somehow be computed from the completed tasks and managed tasks. Furthermore, an \emph{Account} can be used in the context of an \emph{Owner} or \emph{User}. An \emph{Account} can be both or either of them. An \emph{Owner} can manage multiple \emph{Task}s, an \emph{User} can complete multiple \emph{Task}s. 

\subsection{\emph{Task}}
Each \emph{Task} is managed by one \emph{Owner}, each \emph{Task} can be completed by multiple \emph{User}s. However, each \emph{User} can only complete a \emph{Task} once. Every \emph{Task} consists of multiple \emph{Question}s. Every \emph{Question} can be answered by a \emph{User} only once, resulting in an \emph{Answer}.

\end{document}

