Can we make assumptions about the type of questions? As we learned in our initial meeting, the application is aimed at people looking to crowdsource problems like classification and recognition, can we assume that answers will be provided in a numerical or multiple choice sort of way?

Should owners of tasks be able to specify "correct" answers? Or is the whole point of crowdsourcing that these are not yet available?